<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
        android:defaultValue="false"
        android:key="save"
        android:title="Save" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="night"
        android:title="Night mode" />
</PreferenceScreen>